# General
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.h2.console.enabled=true

# H2 Database
spring.datasource.secondary.url=jdbc:h2:mem:tasks;
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=user
spring.datasource.secondary.password=password

# Reserve database (PostgreSQL)
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.username=user
spring.datasource.primary.password=password

# Logging
logging.file.name=logs/tasks-app.log
logging.level.org.springframework=INFO

# Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

# Flyway
spring.flyway.enabled= false